UPLOADTHING_TOKEN='eyJhcGlLZXkiOiJza19saXZlXzlmN2Y0YzBhODUwNzE0MmQ3NDZmODcxMTViYmRiYzU5YjVhMmFjNjA3ZjUxNzdiZDc1NWQxYTlmMTY5NjQwZjgiLCJhcHBJZCI6InU5d2Jpd2JhZW4iLCJyZWdpb25zIjpbInNlYTEiXX0='

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://caseCobra_owner:NHhTJDP9X3ok@ep-weathered-moon-a2ysuyt9-pooler.eu-central-1.aws.neon.tech/caseCobra?sslmode=require"
KINDE_CLIENT_ID=dd270eb64b6044efbb1d60f563dc7eb3
KINDE_CLIENT_SECRET=7ibJSGg6wu2NGgT4tXEQyOm41wSnLdWj1unazO0NPaM3VQBSvq
KINDE_ISSUER_URL=https://casecobramostafa.kinde.com
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000

ADMIN_EMAIL = 'mostafa@gmail.com'


NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51OdfSMIowy0UfmuC8wSuX0KbJ6LPa1xFxHTcB0TIQj9tbuLuyfai7BnXeEqjXiloejvviBpY5t0DS3tchjj0PVKg001BnakUXK
STRIPE_SECRET_KEY=sk_test_51OdfSMIowy0UfmuCzJCqxUPMHxrK6JyrBp9YY5ggtYLW9HWZhffZRQBVwJoUZg7i6xHbuNppu3TXDhhsG5Encc5w00EGLkcIMx
# Set this environment variable to support webhooks — https://stripe.com/docs/webhooks#verify-events
STRIPE_WEBHOOK_SECRET="whsec_a9790f01eaea5444fbd67628c74a60067a867a104943c4976b56722830265327"
NEXT_PUBLIC_SERVER_URL = http://localhost:3000


RESEND_API_KEY = re_fAej6SvZ_5YgutKCpAc4zDbADmMhTVqDR